# --- QA project ---
FIREBASE_PROJECT_ID_QA=my-qa-project
FIREBASE_LOCATION_QA=us-central1
FIREBASE_APP_QA=default
FIREBASE_BACKEND_ID_DEV=live
FIREBASE_GIT_BRANCH_QA=main
GOOGLE_APPLICATION_CREDENTIALS_QA=./path/to/qa-sa.json

# --- DEV project ---
FIREBASE_PROJECT_ID_DEV=my-dev-project
FIREBASE_LOCATION_DEV=us-central1
FIREBASE_APP_DEV=default
FIREBASE_BACKEND_ID_DEV=live
FIREBASE_GIT_BRANCH_DEV=dev
GOOGLE_APPLICATION_CREDENTIALS_DEV=./path/to/dev-sa.json